.center-col
  float: none
  margin: 0 auto
  width: 60%

// INPUT OVERRIDES
$inputPadding: 1px
$inputMargin: 5px
body
  input
    width: 100%
    outline: none !important
    border: 1px solid #eee
    padding: $inputPadding
  label
    font-size: medium
    color: #777


// Things to fuck up bootstrap
.noPadding
  padding: 0px

.normalInput
  padding: $inputPadding
  margin: $inputMargin

.row
  margin-top: 10px
